<?php
/* @var object $scope */
/* @var array $globals */
?>
<?php $components = $scope; ?>
namespace <?php echo $globals['namespace'] ?>;

use SilverStripe\GraphQL\Schema\Storage\AbstractTypeRegistry;

class <?php echo $globals['typeClassName']; ?> extends AbstractTypeRegistry
{
    protected static function getSourceDirectory(): string
    {
        return __DIR__;
    }

    protected static function getSourceNamespace(): string
    {
        return __NAMESPACE__;
    }

    <?php foreach ($components as $component): ?>
public static function <?php echo $component->getName(); ?>() { return static::get('<?php echo $component->getName(); ?>'); }
    <?php endforeach; ?>

}
