<?php
/* @var object $scope */
/* @var \SilverStripe\GraphQL\Schema\Type\UnionType $union */
/* @var array $globals */
?>
<?php $union = $scope; ?>
namespace <?php echo $globals['namespace'] ?>;

use GraphQL\Type\Definition\UnionType;

class $Name extends UnionType
{
    public function __construct()
    {
        parent::__construct([
            'name' => '<?php echo $union->getName(); ?>',
            'types' => function () {
                return array_map(function ($type) {
                    return call_user_func([__NAMESPACE__ . '\\<?php echo $globals['typeClassName'] ?>', $type]);
                }, <?php echo $union->getEncodedTypes(); ?>);
            },
            'resolveType' => function ($obj) {
                $type = call_user_func_array(<?php echo $union->getEncodedTypeResolver()->encode(); ?>, [$obj]);
                return call_user_func([__NAMESPACE__ . '\\<?php echo $globals['typeClassName'] ?>', $type]);
            },
        <?php if (!empty($union->getDescription())): ?>
            'description' => '<?php echo addslashes($union->getDescription()); ?>',
        <?php endif; ?>
        ]);
    }
}
